views/finger.jade
doctype html
html(lang='en', dir='ltr')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    meta(http-equiv='Content-Language', content='en')
    meta(name='msapplication-TileColor', content='#2d89ef')
    meta(name='theme-color', content='#4188c9')
    meta(name='apple-mobile-web-app-status-bar-style', content='black-translucent')
    meta(name='apple-mobile-web-app-capable', content='yes')
    meta(name='mobile-web-app-capable', content='yes')
    meta(name='HandheldFriendly', content='True')
    meta(name='MobileOptimized', content='320')
    link(rel='icon', href='./favicon.ico', type='image/x-icon')
    link(rel='shortcut icon', type='image/x-icon', href='./favicon.ico')
    // Generated: 2018-04-16 09:29:05 +0200
    title
      | Homepage - tabler.github.io - a responsive, flat and full featured admin template
    link(rel='stylesheet', href='https://use.fontawesome.com/releases/v5.6.3/css/all.css')
    link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,500,500i,600,600i,700,700i&subset=latin-ext')
    script(src='./assets/js/require.min.js')
    script.
      requirejs.config({
      baseUrl: '.'
      });
    // Dashboard Core
    link(href='./assets/css/dashboard.css', rel='stylesheet')
    script(src='./assets/js/dashboard.js')
    // c3.js Charts Plugin
    link(href='./assets/plugins/charts-c3/plugin.css', rel='stylesheet')
    script(src='./assets/plugins/charts-c3/plugin.js')
    // Google Maps Plugin
    link(href='./assets/plugins/maps-google/plugin.css', rel='stylesheet')
    script(src='./assets/plugins/maps-google/plugin.js')
    // Input Mask Plugin
    script(src='./assets/plugins/input-mask/plugin.js')
  body
    .page
      .page-main
        .header.py-4
          .container
            .d-flex
              a.header-brand(href='./home')
                img.header-brand-img(src='img/profile.png', alt='tabler logo')
                | S3
        #headerMenuCollapse.header.collapse.d-lg-flex.p-0
          .container
            .row.align-items-center
              .col-lg.order-lg-first
                ul#myTab.nav.nav-tabs.justify-content-end(role='tablist')
                  li.nav-item
                    a.nav-link(href='./register')
                      i.fa.fa-registered
                      |  Register
                  li.nav-item
                    a.nav-link.active(href='./finger')
                      i.fa.fa-registered
                      |  Finger
                  li.nav-item.dropdown
                    a.nav-link(href='javascript:void(0)', data-toggle='dropdown', aria-expanded='false')
                      i.fe.fe-file
                      |  Report
                    .dropdown-menu.dropdown-menu-arrow(x-placement='bottom-start', style='position: absolute; transform: translate3d(12px, 55px, 0px); top: 0px; left: 0px; will-change: transform;')
                      a.dropdown-item(href='/report')
                        i.fa.fa-sign-in
                        |  Student list
                      a.dropdown-item(href='attendence')
                        i.fa.fa-address-book
                        |  Attendence
                  li.nav-item
                    a.nav-link(href='./login')
                      i.fa.fa-reorder
                      |  Logout
        .my-3.my-md-5
          .container
            if is_matched_flag
                .alert.alert-success
                  button.close(type='button', data-dismiss='alert')
                  strong Updated Attendance Successful!
            if is_matched_flag == false
                .alert.alert-danger
                  button.close(type='button', data-dismiss='alert')
                  strong Student not found! Please try again.
            .row
              .col-12
                form.card(action='./attendance', enctype='multipart/form-data', method='post')
                  .card-header
                    .row(style='width:100%;')
                      .col-6(style='margin-top:10px;')
                        h3.card-title Update Attendence
                  br
                  div
                    .row.justify-content-md-center(style='width:100%;')
                      .col-1
                        button.btn.btn-primary.ml-auto(type='submit')
                          | Scan
                          i.fas.fa-fingerprint
                  br
                  .card-footer.text-right
                    .d-flex
                script.
                  require(['jquery', 'selectize'], function($, selectize) {
                  $(document).ready(function() {
                  $('#input-tags').selectize({
                  delimiter: ',',
                  persist: false,
                  create: function(input) {
                  return {
                  value: input,
                  text: input
                  }
                  }
                  });
                  $('#select-beast').selectize({});
                  $('#select-users').selectize({
                  render: {
                  option: function(data, escape) {
                  return '<div>' +
                  '<span class="image"><img src="' + data.image + '" alt=""></span>' +
                  '<span class="title">' + escape(data.text) + '</span>' +
                  '</div>';
                  },
                  item: function(data, escape) {
                  return '<div>' +
                  '<span class="image"><img src="' + data.image + '" alt=""></span>' +
                  escape(data.text) +
                  '</div>';
                  }
                  }
                  });
                  $('#select-countries').selectize({
                  render: {
                  option: function(data, escape) {
                  return '<div>' +
                  '<span class="image"><img src="' + data.image + '" alt=""></span>' +
                  '<span class="title">' + escape(data.text) + '</span>' +
                  '</div>';
                  },
                  item: function(data, escape) {
                  return '<div>' +
                  '<span class="image"><img src="' + data.image + '" alt=""></span>' +
                  escape(data.text) +
                  '</div>';
                  }
                  }
                  });
                  });
                  });
      .footer
        .col-12.col-lg-auto.mt-3.mt-lg-0.text-center
          | Copyright © 2018
          a(href='.') Tabler
          | . Theme by
          a(href='https://codecalm.net', target='_blank') codecalm.net
          |  All rights reserved.

html_backup/finger.html
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Content-Language" content="en">
  <meta name="msapplication-TileColor" content="#2d89ef">
  <meta name="theme-color" content="#4188c9">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <link rel="icon" href="./favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
  <!-- Generated: 2018-04-16 09:29:05 +0200-->
  <title>Homepage - tabler.github.io - a responsive, flat and full featured admin template</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,500,500i,600,600i,700,700i&amp;subset=latin-ext">
  <script src="./assets/js/require.min.js"></script>
  <script>
    requirejs.config({
      baseUrl: '.'
      });
    </script>
  <!-- Dashboard Core-->
  <link href="./assets/css/dashboard.css" rel="stylesheet">
  <script src="./assets/js/dashboard.js"></script>
  <!-- c3.js Charts Plugin-->
  <link href="./assets/plugins/charts-c3/plugin.css" rel="stylesheet">
  <script src="./assets/plugins/charts-c3/plugin.js"></script>
  <!-- Google Maps Plugin-->
  <link href="./assets/plugins/maps-google/plugin.css" rel="stylesheet">
  <script src="./assets/plugins/maps-google/plugin.js"></script>
  <!-- Input Mask Plugin-->
  <script src="./assets/plugins/input-mask/plugin.js"></script>
</head>

<body>
  <div class="page">
    <div class="page-main">
      <div class="header py-4">
        <div class="container">
          <div class="d-flex"><a class="header-brand" href="./home"><img class="header-brand-img" src="img/profile.png" alt="tabler logo">S3</a></div>
        </div>
      </div>
      <div class="header collapse d-lg-flex p-0" id="headerMenuCollapse">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg order-lg-first">
              <ul class="nav nav-tabs justify-content-end" id="myTab" role="tablist">
                <li class="nav-item"><a class="nav-link" href="./register"><i class="fa fa-registered"></i> Register</a></li>
                <li class="nav-item"><a class="nav-link active" href="./finger"><i class="fa fa-registered"></i> Finger</a></li>
                 <li class="nav-item dropdown">
                                <a href="javascript:void(0)" class="nav-link" data-toggle="dropdown"
                                   aria-expanded="false"><i class="fe fe-file"></i> Report</a>
                                <div class="dropdown-menu dropdown-menu-arrow" x-placement="bottom-start"
                                     style="position: absolute; transform: translate3d(12px, 55px, 0px); top: 0px; left: 0px; will-change: transform;">

                                    <a href="#" class="dropdown-item  "><i class="fa fa-sign-in"></i> Student list</a>
                                    <a href="/report" class="dropdown-item"><i class="fa fa-address-book"></i> Attendence</a>
                                </div>
                            </li>
                <li class="nav-item"><a class="nav-link" href="./login"><i class="fa fa-reorder"></i> Logout</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="my-3 my-md-5">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <form class="card" action="./finger_0" enctype="multipart/form-data" method="post">
                <div class="card-header">
                  <div class="row" style="width:100%;">
                    <div class="col-6" style="margin-top:10px;">
                      <h3 class="card-title">Student Registration</h3>
                    </div>
                  </div>
                </div><br>
                <div>
                  <div class="row justify-content-md-center" style="width:100%;">

                      <div class="col-1" >
                  <button class="btn btn-primary ml-auto" type="submit">Scan <i class="fas fa-fingerprint"></i></button>

                    </div>

                  </div>
                </div>
                <br>
                <div class="card-footer text-right">
                  <div class="d-flex">


                  </div>
                </div>
              </form>
              <script>
                require(['jquery', 'selectize'], function($, selectize) {
                  $(document).ready(function() {
                    $('#input-tags').selectize({
                      delimiter: ',',
                      persist: false,
                      create: function(input) {
                        return {
                          value: input,
                          text: input
                        }
                      }
                    });
                    $('#select-beast').selectize({});
                    $('#select-users').selectize({
                      render: {
                        option: function(data, escape) {
                          return '<div>' +
                            '<span class="image"><img src="' + data.image + '" alt=""></span>' +
                            '<span class="title">' + escape(data.text) + '</span>' +
                            '</div>';
                        },
                        item: function(data, escape) {
                          return '<div>' +
                            '<span class="image"><img src="' + data.image + '" alt=""></span>' +
                            escape(data.text) +
                            '</div>';
                        }
                      }
                    });
                    $('#select-countries').selectize({
                      render: {
                        option: function(data, escape) {
                          return '<div>' +
                            '<span class="image"><img src="' + data.image + '" alt=""></span>' +
                            '<span class="title">' + escape(data.text) + '</span>' +
                            '</div>';
                        },
                        item: function(data, escape) {
                          return '<div>' +
                            '<span class="image"><img src="' + data.image + '" alt=""></span>' +
                            escape(data.text) +
                            '</div>';
                        }
                      }
                    });
                  });
                });
              </script>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="col-12 col-lg-auto mt-3 mt-lg-0 text-center">Copyright © 2018 <a href=".">Tabler</a>. Theme by <a href="https://codecalm.net" target="_blank">codecalm.net</a> All rights reserved.</div>
    </div>
  </div>
</body>

</html>
